# tennis-scoreboard

./: README.md  pom.xml
src/main/java/org/primshic/stepan/: Test.java
src/main/java/org/primshic/stepan/controller/: BaseServlet.java  MatchScore.java  MatchScoreServlet.java  Matches.java  MatchesServlet.java  NewMatch.java  NewMatchServlet.java
src/main/java/org/primshic/stepan/dao/: BaseDAO.java  CRUD.java  CompletedMatches.java  CompletedMatchesDAO.java  ConnectionBuilder.java  CrudDAO.java  HikariConnectionPoolBuilder.java  MatchDAO.java  PlayerDAO.java  Players.java  PlayersDAO.java
src/main/java/org/primshic/stepan/entity/: Match.java  Matches.java  Player.java  Players.java
src/main/java/org/primshic/stepan/filter/: HeaderFilter.java
src/main/java/org/primshic/stepan/model/: Match.java  MatchScore.java  MatchScoreModel.java  Matches.java  Player.java  Players.java  Score.java
src/main/java/org/primshic/stepan/model/score/: Game.java  Point.java  ScoreSystem.java  Set.java
src/main/java/org/primshic/stepan/score/: AddPointButton.java
src/main/java/org/primshic/stepan/score/score/: IndividualPlayerScore.java  MatchScore.java  State.java
src/main/java/org/primshic/stepan/score/score_handler_chain/: EqualizeHandler.java  IncreaseGameHandler.java  IncreasePointHandler.java  IncreaseSetHandler.java  MatchEndHandler.java  ScoreHandler.java  ScoreHandlerChainBuilder.java
src/main/java/org/primshic/stepan/score/score_system/: Game.java  Point.java  ScoreSystem.java  Set.java
src/main/java/org/primshic/stepan/service/: AddPointButton.java  CompletedMatchesService.java  FinishedMatchesPersistenceService.java  FinishedMatchesService.java  MatchScoreCalculationService.java  MatchService.java  OngoingMatchesService.java  PlayerService.java  PlayersService.java
src/main/java/org/primshic/stepan/service/score/: IndividualPlayerScore.java  MatchScore.java  Score.java  State.java
src/main/java/org/primshic/stepan/service/score_handler_chain/: EqualizeHandler.java  IncreaseGameHandler.java  (+5 more)
src/main/java/org/primshic/stepan/util/: HibernateUtil.java  InputUtil.java  MatchesPageUtil.java  PlayersUtil.java  ScoreboardUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/views/: match_finished.jsp  match_score.jsp  matches.jsp  new_match.jsp
src/main/webapp/WEB-INF/views/assets/: general.css  main.css  match-score.css  matches.css  new-match.css
src/test/java/org/primshic/stepan/: DAOTest.java  Test.java
(+9 files in other folders)
