hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:scoreboard
hibernate.connection.username=aselium
hibernate.connection.password=2816
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.currency_session_context_class=thread