hibernate.driver_class="org.h2.Driver"
hibernate.connection.url=jdbc:h2:mem:scoreboard
hibernate.connection.username=aselium
hibernate.connection.password=2816

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.currency_session_context_class=thread